<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件推荐, 数字 数字技术 网络 数字网络 研究栈 技术研究栈 计算机">
    <meta name="description" content="数字技术栈 | 数字网络栈">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件推荐 | 数字技术栈</title>

    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="https://mlwtools.github.io/picx-images-hosting/20240118/1705551864340.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="数字技术栈" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210101002438.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://mlwtools.github.io/picx-images-hosting/20240118/1705551743020.webp" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">数字技术栈</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/List/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/List/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/List/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Windows" class="waves-effect waves-light">
      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://mlwtools.github.io/picx-images-hosting/20240118/1705551743020.webp" class="logo-img circle responsive-img">
        
        <div class="logo-name">数字技术栈</div>
        <div class="logo-desc">
            
            数字技术栈 | 数字网络栈
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Windows" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-desktop"></i>
			
			Windows
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/mlwtools/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/mlwtools/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'cf026e86c87d58967e73f3900a6ca155cf805c868762a9ab474a791a0d0deadf';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://itcoder063.github.io/picx-images-hosting/imgs/1704766652741.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件推荐</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/software/">
                                <span class="chip bg-color">software</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-01-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h1><h2 id="开发软件"><a href="#开发软件" class="headerlink" title="开发软件"></a>开发软件</h2><h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">Java</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895915560.jpg" alt="1704895915560"></p>
<h3 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a><a target="_blank" rel="noopener" href="https://www.scala-lang.org/">Scala</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895766202.jpg" alt="1704895766202"></p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a><a target="_blank" rel="noopener" href="https://www.python.org/">Python</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895857665.jpg" alt="1704895857665"></p>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a><a target="_blank" rel="noopener" href="https://maven.apache.org/">Maven</a></h3><blockquote>
<p>Apache Maven，是一个软件项目管理及自动构建工具，由Apache软件基金会所提供。Maven也可被用于构建和管理各种项目，例如C#，Ruby，Scala和其他语言编写的项目。Maven曾是Jakarta项目的子项目，现为由Apache软件基金会主持的独立Apache项目。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704930461550.jpg" alt="1704930461550"></p>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a></h3><blockquote>
<p><strong>git</strong>是一个分布式版本控制软件</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704930615564.jpg" alt="1704930615564"></p>
<h3 id="GitHub-Desktop"><a href="#GitHub-Desktop" class="headerlink" title="GitHub Desktop"></a><a target="_blank" rel="noopener" href="https://desktop.github.com/">GitHub Desktop</a></h3><blockquote>
<p>专注于重要的事情，而不是与 Git 对抗。无论您是 Git 新手还是经验丰富的用户，GitHub Desktop 都能简化您的开发工作流程。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704930793981.jpg" alt="1704930793981"></p>
<h3 id="nvm"><a href="#nvm" class="headerlink" title="nvm"></a><a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a></h3><blockquote>
<p>节点版本管理器（NVM），顾名思义，是管理设备上节点版本的工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/node-version-manager-nvm-install-guide/">https://www.freecodecamp.org/news/node-version-manager-nvm-install-guide/</a></p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704930887051.jpg" alt="1704930887051"></p>
<h3 id="Jetbrains"><a href="#Jetbrains" class="headerlink" title="Jetbrains"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/">Jetbrains</a></h3><h4 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></h4><blockquote>
<p>IntelliJ IDEA – 领先的 Java 和 Kotlin IDE、使开发更高效、更愉快的 IDE。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704878192770.jpg" alt="1704878192770"></p>
<h4 id="PyCharm"><a href="#PyCharm" class="headerlink" title="PyCharm"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/">PyCharm</a></h4><blockquote>
<p>PyCharm 面向专业开发者的 Python IDE。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704878288912.jpg" alt="1704878288912"></p>
<h4 id="GoLand"><a href="#GoLand" class="headerlink" title="GoLand"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/go/">GoLand</a></h4><blockquote>
<p>Go Productive 为 Go 开发者打造的完整 IDE。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704878430749.jpg" alt="1704878430749"></p>
<h4 id="CLion"><a href="#CLion" class="headerlink" title="CLion"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/clion/">CLion</a></h4><blockquote>
<p>CLion C 和 C++ 跨平台 IDE。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704878505813.jpg" alt="1704878505813"></p>
<h4 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/webstorm/">WebStorm</a></h4><blockquote>
<p>最智能的 JavaScript IDE、WebStorm 是一个适用于 JavaScript 和相关技术的集成开发环境。类似于其他 JetBrains IDE，它也会使您的开发体验更有趣，自动执行常规工作并帮助您轻松处理复杂任务。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704878576256.jpg" alt="1704878576256"></p>
<h4 id="DataGrip"><a href="#DataGrip" class="headerlink" title="DataGrip"></a><a target="_blank" rel="noopener" href="https://www.jetbrains.com/datagrip/">DataGrip</a></h4><blockquote>
<p>多种数据库，一个工具。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704878680936.jpg" alt="1704878680936"></p>
<h3 id="VSCode"><a href="#VSCode" class="headerlink" title="VSCode"></a><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode</a></h3><blockquote>
<p>Visual Studio Code 是一个轻量级但功能强大的源代码编辑器，可以在桌面上运行，并且适用于 Windows、macOS 和 Linux。它内置了对 JavaScript、TypeScript 和 Node.js 的支持，并拥有针对其他语言和运行时（例如 C++、C#、Java、Python、PHP、Go、.NET）的丰富扩展生态系统。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704888870230.jpg" alt="1704888870230"></p>
<h3 id="SublimeText4"><a href="#SublimeText4" class="headerlink" title="SublimeText4"></a><a target="_blank" rel="noopener" href="https://www.sublimetext.com/">SublimeText4</a></h3><blockquote>
<p>Sublime Text是一套跨平台的文本编辑器，支持基于Python的插件。Sublime Text是专有软件，可透过包扩展。大多数的包使用自由软件授权发布，并由社群建置维护。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704931284569.jpg" alt="1704931284569"></p>
<h3 id="Notepad"><a href="#Notepad" class="headerlink" title="Notepad++"></a><a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/downloads/">Notepad++</a></h3><blockquote>
<p>Notepad++ 是一款免费的源代码编辑器和记事本替代软件，支持多种语言。它在 MS Windows 环境中运行，其使用受 GNU 通用公共许可证约束。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704931395240.jpg" alt="1704931395240"></p>
<h3 id="JdGui"><a href="#JdGui" class="headerlink" title="JdGui"></a><a target="_blank" rel="noopener" href="https://java-decompiler.github.io/">JdGui</a></h3><blockquote>
<p>JD-GUI 是一个独立的图形实用程序，可显示”.class “文件的 Java 源代码。您可以使用 JD-GUI 浏览重建的源代码，以便即时访问方法和字段。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704931523055.jpg" alt="1704931523055"></p>
<h3 id="VMware"><a href="#VMware" class="headerlink" title="VMware"></a><a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro.html">VMware</a></h3><blockquote>
<p>VMware Workstation Pro 在 Windows 或 Linux 桌面上运行 Windows、Linux 和 BSD 虚拟机。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704931628880.jpg" alt="1704931628880"></p>
<h3 id="Xshell7"><a href="#Xshell7" class="headerlink" title="Xshell7"></a><a target="_blank" rel="noopener" href="https://www.xshell.com/zh/xshell/">Xshell7</a></h3><blockquote>
<p>业界最强大的SSH客户机</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704931768349.jpg" alt="1704931768349"></p>
<h3 id="Xftp7"><a href="#Xftp7" class="headerlink" title="Xftp7"></a><a target="_blank" rel="noopener" href="https://www.xshell.com/zh/xftp/">Xftp7</a></h3><blockquote>
<p>轻松地通过网络传输文件</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704931789851.jpg" alt="1704931789851"></p>
<h3 id="FinalShell"><a href="#FinalShell" class="headerlink" title="FinalShell"></a><a target="_blank" rel="noopener" href="https://www.hostbuf.com/">FinalShell</a></h3><blockquote>
<p><em>FinalShell</em>是一体化的的服务器,网络管理软件,不仅是ssh客户端,还是功能强大的开发,运维工具,充分满足开发,运维需求.特色功能:云端同步,免费海外服务器远程桌面加速。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704765334727.jpg" alt="1704765334727"></p>
<h3 id="FileZilla-FTP"><a href="#FileZilla-FTP" class="headerlink" title="FileZilla FTP"></a><a target="_blank" rel="noopener" href="https://filezilla-project.org/download.php?type=client">FileZilla FTP</a></h3><blockquote>
<p>FileZilla是一个免费开源的FTP软件，分为客户端版本和服务器版本，具备所有的FTP软件功能。可控性、有条理的界面和管理多站点的简化方式使得Filezilla客户端版成为一个方便高效的FTP客户端工具，而FileZilla Server则是一个小巧并且可靠的支持FTP&amp;SFTP的FTP服务器软件。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704894590861.jpg" alt="1704894590861"></p>
<h3 id="Tabby"><a href="#Tabby" class="headerlink" title="Tabby"></a><a target="_blank" rel="noopener" href="https://github.com/Eugeny/tabby/releases/latest">Tabby</a></h3><blockquote>
<p>TabbySSH是一款跨平台的终端工具，可以用于本地shell、串口、SSH和Telnet连接。它支持无限自定义，用户可以轻松地自定义其外观和行为。TabbySSH还支持多窗口、标签页、分屏、输入法等功能，使终端使用更加高效和方便。此外，它还提供了一些高级功能，如会话管理、SSH代理、端口转发等，方便用户管理和配置远程服务器。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704892265966.jpg" alt="1704892265966"></p>
<h3 id="Termius"><a href="#Termius" class="headerlink" title="Termius"></a><a target="_blank" rel="noopener" href="https://termius.com/">Termius</a></h3><blockquote>
<p>Termius 是一款终端SSH连接工具，支持Windows / Mac 多个平台，远程连接到服务器，提供跨平台数据同步、端口转发、命令补全、快捷输入等功能。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704894813603.jpg" alt="1704894813603"></p>
<h3 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a><a target="_blank" rel="noopener" href="https://navicat.com/en/">Navicat</a></h3><blockquote>
<p>Navicat 16 轻松构建、管理和维护数据。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704932527203.jpg" alt="1704932527203"></p>
<h3 id="RDM"><a href="#RDM" class="headerlink" title="RDM"></a><a target="_blank" rel="noopener" href="https://redis.com/redis-enterprise/redis-insight/">RDM</a></h3><blockquote>
<p>The best Redis GUI。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704932836025.jpg" alt="1704932836025"></p>
<h3 id="PrettyZoo"><a href="#PrettyZoo" class="headerlink" title="PrettyZoo"></a><a target="_blank" rel="noopener" href="https://github.com/vran-dev/PrettyZoo/releases">PrettyZoo</a></h3><blockquote>
<p>Pretty nice Zookeeper GUI, Support Win / Mac / Linux Platform。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704932982366.jpg" alt="1704932982366"></p>
<h3 id="OffsetExplorer2"><a href="#OffsetExplorer2" class="headerlink" title="OffsetExplorer2"></a><a target="_blank" rel="noopener" href="https://www.kafkatool.com/">OffsetExplorer2</a></h3><blockquote>
<p>Offset Explorer（以前称为 Kafka Tool）是一个用于管理和使用<strong>Apache Kafka ®</strong>集群的 GUI 应用程序。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704933259812.jpg" alt="1704933259812"></p>
<h2 id="浏览器软件"><a href="#浏览器软件" class="headerlink" title="浏览器软件"></a>浏览器软件</h2><h3 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a><a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/chrome/">Chrome</a></h3><blockquote>
<p>Chrome，不一样的浏览器体验</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704886593579.jpg" alt="1704886593579"></p>
<h3 id="Edge"><a href="#Edge" class="headerlink" title="Edge"></a><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/edge/download">Edge</a></h3><blockquote>
<p>Microsoft Edge 是 Windows 上最好的浏览器</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704887200451.jpg" alt="1704887200451"></p>
<h3 id="Brave"><a href="#Brave" class="headerlink" title="Brave"></a><a target="_blank" rel="noopener" href="https://brave.com/">Brave</a></h3><blockquote>
<p>老司机必备的浏览器，让你真正意义上实现无广告无打扰，当然无法完全代替Chrome浏览器</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764776390.jpg" alt="1704764776390"></p>
<h3 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a><a target="_blank" rel="noopener" href="https://www.firefox.com.cn/">Firefox</a></h3><blockquote>
<p>上网无拘束。 Firefox 浏览器<strong>不会</strong>偷看。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704887275642.jpg" alt="1704887275642"></p>
<h2 id="笔记软件"><a href="#笔记软件" class="headerlink" title="笔记软件"></a>笔记软件</h2><h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a target="_blank" rel="noopener" href="https://typora.io/">Typora</a></h3><blockquote>
<p>一款 Markdown 编辑器和阅读器。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704933412809.jpg" alt="1704933412809"></p>
<h3 id="语雀"><a href="#语雀" class="headerlink" title="语雀"></a><a target="_blank" rel="noopener" href="https://www.yuque.com/">语雀</a></h3><blockquote>
<p>语雀，为每一个人提供优秀的文档和知识库工具。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704933972014.jpg" alt="1704933972014"></p>
<h3 id="Notion"><a href="#Notion" class="headerlink" title="Notion"></a><a target="_blank" rel="noopener" href="https://www.notion.so/">Notion</a></h3><blockquote>
<p>您写作、整理和协作的工作空间。人工智能就在您身边。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934076216.jpg" alt="1704934076216"></p>
<h3 id="Obsidian"><a href="#Obsidian" class="headerlink" title="Obsidian"></a><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a></h3><blockquote>
<p>黑曜石是一款私密、灵活的写作应用程序，能适应你的思维方式。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934168366.jpg" alt="1704934168366"></p>
<h3 id="eDiary"><a href="#eDiary" class="headerlink" title="eDiary"></a><a target="_blank" rel="noopener" href="http://www.haoxg.net/ediary/">eDiary</a></h3><blockquote>
<p>eDiary的作用不仅仅在于写日记，您也可以用它来记流水帐、写工作日志， 记录学习心得，或者用它来管理你的日常文档。eDiary以时间为主线，以文 字为载体，记录你的心路历程。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934359134.jpg" alt="1704934359134"></p>
<h3 id="印象笔记"><a href="#印象笔记" class="headerlink" title="印象笔记"></a><a target="_blank" rel="noopener" href="https://www.yinxiang.com/">印象笔记</a></h3><blockquote>
<p>使用印象笔记，管理你的第二大脑，随时随地获取、整理、分享笔记，让灵感时刻与你同行。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934447819.jpg" alt="1704934447819"></p>
<h3 id="有道云笔记"><a href="#有道云笔记" class="headerlink" title="有道云笔记"></a><a target="_blank" rel="noopener" href="https://note.youdao.com/">有道云笔记</a></h3><blockquote>
<p>多端同步，多人协作，让创作再无边界。多端数据实时更新同步，随时随地查看、处理笔记，支持多人协作共创文档。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934503960.jpg" alt="1704934503960"></p>
<h3 id="为知笔记"><a href="#为知笔记" class="headerlink" title="为知笔记"></a><a target="_blank" rel="noopener" href="https://www.wiz.cn/zh-cn/">为知笔记</a></h3><blockquote>
<p>以知识释放创造力，从个人笔记到团队知识库，构建更强大的知识图谱</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934600557.jpg" alt="1704934600557"></p>
<h3 id="XMind-ZEN"><a href="#XMind-ZEN" class="headerlink" title="XMind ZEN"></a><a target="_blank" rel="noopener" href="https://xmind.app/blog/xmind%3A-zen-is-now-xmind%3A-2020/">XMind ZEN</a></h3><blockquote>
<p>Xmind 是一款 全功能 的思维导图和头脑风暴软件。像大脑的瑞士军刀一般，助你理清思路，捕捉创意。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704959731482.jpg" alt="1704959731482"></p>
<h2 id="卸载软件"><a href="#卸载软件" class="headerlink" title="卸载软件"></a>卸载软件</h2><h3 id="Geek-Uninstaller"><a href="#Geek-Uninstaller" class="headerlink" title="Geek Uninstaller"></a><a target="_blank" rel="noopener" href="https://geekuninstaller.com/">Geek Uninstaller</a></h3><blockquote>
<p>“Geek Uninstaller 的性能令人印象深刻。它卸载速度很快，并能找到任何人都找不到的剩余文件。总的来说，该应用程序是一个令人印象深刻的维护工具，提供性能和功能。强烈推荐。”</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704886980996.jpg" alt="1704886980996"></p>
<h3 id="BC-Uninstaller"><a href="#BC-Uninstaller" class="headerlink" title="BC Uninstaller"></a><a target="_blank" rel="noopener" href="https://www.bcuninstaller.com/">BC Uninstaller</a></h3><blockquote>
<p>相较于极客卸载，这款卸载软件是真正意义上的，免费开源。支持静默卸载，批量卸载而且对流氓软件的卸载会更加干净！</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764318185.jpg" alt="1704764318185"></p>
<h3 id="MyComputerManager"><a href="#MyComputerManager" class="headerlink" title="MyComputerManager"></a><a target="_blank" rel="noopener" href="https://github.com/1357310795/MyComputerManager">MyComputerManager</a></h3><blockquote>
<p>管理此电脑，删除流氓“快捷方式”。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764814415.jpg" alt="1704764814415"></p>
<h2 id="截图软件"><a href="#截图软件" class="headerlink" title="截图软件"></a>截图软件</h2><h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a><a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste</a></h3><blockquote>
<p>Snipaste 是一款简单但功能强大的截图工具，还可以将截图固定到屏幕上。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704765470119.jpg" alt="1704765470119"></p>
<h3 id="FSCapture"><a href="#FSCapture" class="headerlink" title="FSCapture"></a><a target="_blank" rel="noopener" href="https://www.faststone.org/FSCaptureDownload.htm">FSCapture</a></h3><blockquote>
<p>FSCapture</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704888192050.jpg" alt="1704888192050"></p>
<h2 id="办公软件"><a href="#办公软件" class="headerlink" title="办公软件"></a>办公软件</h2><h3 id="WPS-Office"><a href="#WPS-Office" class="headerlink" title="WPS Office"></a><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS Office</a></h3><blockquote>
<p>WPS Office，让你高效解决办公问题。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934723545.jpg" alt="1704934723545"></p>
<h3 id="Microsoft-Office"><a href="#Microsoft-Office" class="headerlink" title="Microsoft Office"></a><a target="_blank" rel="noopener" href="https://www.microsoftstore.com.cn/software/office">Microsoft Office</a></h3><blockquote>
<p>全新 Microsoft 365 高能登场，高级 Office 应用、额外的云储存空间、先进的安全特性等，一个订阅，全部轻松畅享。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934854308.jpg" alt="1704934854308"></p>
<h3 id="SumatraPDF"><a href="#SumatraPDF" class="headerlink" title="SumatraPDF"></a><a target="_blank" rel="noopener" href="https://www.sumatrapdfreader.org/free-pdf-reader">SumatraPDF</a></h3><blockquote>
<p>适用于 Windows 的 PDF、电子书（epub、mobi）、漫画书（cbz/cbr）、DjVu、XPS、CHM 和图像浏览器。<br>速度快、体积小、功能多、可定制、免费。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704892434215.jpg" alt="1704892434215"></p>
<h3 id="极速PDF"><a href="#极速PDF" class="headerlink" title="极速PDF"></a><a target="_blank" rel="noopener" href="https://jisupdf.com/">极速PDF</a></h3><blockquote>
<p>极速办公，多端互动。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704934980983.jpg" alt="1704934980983"></p>
<h3 id="PDFgear"><a href="#PDFgear" class="headerlink" title="PDFgear"></a><a target="_blank" rel="noopener" href="https://www.pdfgear.com/zh/">PDFgear</a></h3><blockquote>
<p>完全免费的PDF，阅读、编辑、转换、合并和跨设备签署PDF文件，且无需注册。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764848632.jpg" alt="1704764848632"></p>
<h2 id="视频软件"><a href="#视频软件" class="headerlink" title="视频软件"></a>视频软件</h2><h3 id="PotPlayer"><a href="#PotPlayer" class="headerlink" title="PotPlayer"></a><a target="_blank" rel="noopener" href="http://www.potplayercn.com/download">PotPlayer</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704885943266.jpg" alt="1704885943266"></p>
<h3 id="VLC-media-player"><a href="#VLC-media-player" class="headerlink" title="VLC media player"></a><a target="_blank" rel="noopener" href="https://www.videolan.org/vlc/">VLC media player</a></h3><blockquote>
<p>目前最强的全功能视频播放软件，支持全平台！无需安装任何解码包，市面上几乎所有视频格式它都可以完美流畅播放！最关键是完全免费开源，无广告无捆绑，用它来播放直播源也没有任何问题</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704886024967.jpg" alt="1704886024967"></p>
<h3 id="爱奇艺万能联播"><a href="#爱奇艺万能联播" class="headerlink" title="爱奇艺万能联播"></a><a target="_blank" rel="noopener" href="https://static-s.iqiyi.com/wnbf/get.html">爱奇艺万能联播</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704807560098.jpg" alt="1704807560098"></p>
<h2 id="录屏软件"><a href="#录屏软件" class="headerlink" title="录屏软件"></a>录屏软件</h2><h3 id="OBS"><a href="#OBS" class="headerlink" title="OBS"></a><a target="_blank" rel="noopener" href="https://obsproject.com/">OBS</a></h3><blockquote>
<p>用于视频录制和直播的免费开源软件。在 Windows、Mac 或 Linux 上快速轻松地下载并开始流式传输。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704891662817.jpg" alt="1704891662817"></p>
<h3 id="Bandicam"><a href="#Bandicam" class="headerlink" title="Bandicam"></a><a target="_blank" rel="noopener" href="https://www.bandicam.cn/buy/package/">Bandicam</a></h3><blockquote>
<p>Bandicam（班迪录屏）是一款简单好用的电脑录屏软件，可让您录制电脑屏幕上一切活动，音画同步录制，摄像头画中画效果，鼠标点击效果，也可以添加水印图片，定时录制，24小时长期录制，并且丰富的视频特效，屏幕录制中可以画图功能，线条，文本，高光等添加注释，令你的视频更酷炫，更生动！立即免费下载体验吧！</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704891648793.jpg" alt="1704891648793"></p>
<h3 id="EV录频"><a href="#EV录频" class="headerlink" title="EV录频"></a><a target="_blank" rel="noopener" href="https://www.ieway.cn/evcapture.html">EV录频</a></h3><blockquote>
<p>免费无水印，集视频录制与直播功能于一身的桌面录屏软件。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704935086163.jpg" alt="1704935086163"></p>
<h3 id="投屏软件"><a href="#投屏软件" class="headerlink" title="投屏软件"></a>投屏软件</h3><h3 id="AnLink"><a href="#AnLink" class="headerlink" title="AnLink"></a><a target="_blank" rel="noopener" href="https://cn.anlinksoft.com/">AnLink</a></h3><blockquote>
<p>安全,轻松地在PC上操作手机。支持所有品牌的Android手机,WiFi和USB连接,多点触控,共享剪贴板等。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704935159931.jpg" alt="1704935159931"></p>
<h2 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h2><h3 id="IDM"><a href="#IDM" class="headerlink" title="IDM"></a><a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/">IDM</a></h3><p>【<a target="_blank" rel="noopener" href="https://www.ozabc.com/it/503511.html">开心版</a>】</p>
<blockquote>
<p>目前最强的多线程下载工具，下载速度非常快，网上有开心版，当然有能力的建议支持正版</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764636556.jpg" alt="1704764636556"></p>
<h3 id="迅雷"><a href="#迅雷" class="headerlink" title="迅雷"></a><a target="_blank" rel="noopener" href="https://www.xunlei.com/">迅雷</a></h3><blockquote>
<p>20年技术沉淀，专注更好的下载体验。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704890183466.jpg" alt="1704890183466"></p>
<h3 id="唧唧Down"><a href="#唧唧Down" class="headerlink" title="唧唧Down"></a><a target="_blank" rel="noopener" href="http://client.jijidown.com/">唧唧Down</a></h3><blockquote>
<p>这是一个用于下载 bilibili 视频的PC应用程序, 它能够下载 99% bilibili 视频**(不支持番剧类型)**, 并且它将会终身免费提供使用。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704890081467.jpg" alt="1704890081467"></p>
<h3 id="Motrix"><a href="#Motrix" class="headerlink" title="Motrix"></a><a target="_blank" rel="noopener" href="https://motrix.app/">Motrix</a></h3><blockquote>
<p>motrix是一个功能强大且易于使用的跨平台下载管理工具,它简洁的界面设计和人性化的交互,使下载任务管理变得简单方便。如果你需要一个可靠高效的下载工具,motrix是个不错的选择。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895395333.jpg" alt="1704895395333"></p>
<h3 id="BT种子"><a href="#BT种子" class="headerlink" title="BT种子"></a><a target="_blank" rel="noopener" href="https://www.qbittorrent.org/">BT种子</a></h3><blockquote>
<p>这是海外用户首选的BT种子下载工具，不仅速度快支持自定义反吸血，界面也非常好看！</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704765013501.jpg" alt="1704765013501"></p>
<h3 id="NDM"><a href="#NDM" class="headerlink" title="NDM"></a>NDM</h3><blockquote>
<p>Neat Download Manager 是一款免费的 Internet 下载管理器，Neat Download Manager 是一个简单而轻量级的 GUI，围绕着一个强大且优化的下载引擎。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895677662.jpg" alt="1704895677662"></p>
<h2 id="效率软件"><a href="#效率软件" class="headerlink" title="效率软件"></a>效率软件</h2><h3 id="Powertoys"><a href="#Powertoys" class="headerlink" title="Powertoys"></a><a target="_blank" rel="noopener" href="https://github.com/microsoft/PowerToys">Powertoys</a></h3><blockquote>
<p>一款由微软官方出品的多功能工具包。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764743970.jpg" alt="1704764743970"></p>
<h3 id="uTools"><a href="#uTools" class="headerlink" title="uTools"></a><a target="_blank" rel="noopener" href="https://www.u.tools/">uTools</a></h3><blockquote>
<p>新一代效率工具平台，自由组合插件应用，打造专属你的趁手工具集。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704891834391.jpg" alt="1704891834391"></p>
<h3 id="everything"><a href="#everything" class="headerlink" title="everything"></a><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">everything</a></h3><blockquote>
<p>目前Windows 系统上最强的资源搜索神器，速度超级的快，真正可以做到一秒搜索，完全可以秒杀系统内置的搜索功能。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764752256.jpg" alt="1704764752256"></p>
<h3 id="火萤酱"><a href="#火萤酱" class="headerlink" title="火萤酱"></a><a href="www.huochaipro.com/">火萤酱</a></h3><blockquote>
<p>火柴官网(原<em>火萤酱</em>)-文件秒搜|局域网聊天_电脑必备|效率神器</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704935559150.jpg" alt="1704935559150"></p>
<h3 id="KeyFreeze"><a href="#KeyFreeze" class="headerlink" title="KeyFreeze"></a><a target="_blank" rel="noopener" href="https://keyfreeze.com/">KeyFreeze</a></h3><blockquote>
<p>KeyFreeze 是一款免费的 Windows 应用程序，可以阻止您的键盘和鼠标而不“锁定”屏幕。因此，您的孩子可以安全地观看动画片或与祖父母进行视频聊天，并随心所欲地敲击键盘。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764839572.jpg" alt="1704764839572"></p>
<h2 id="远控软件"><a href="#远控软件" class="headerlink" title="远控软件"></a>远控软件</h2><h3 id="rustdesk"><a href="#rustdesk" class="headerlink" title="rustdesk"></a><a target="_blank" rel="noopener" href="https://github.com/rustdesk/rustdesk/releases">rustdesk</a></h3><blockquote>
<p>远程桌面软件，开箱即用，无需任何配置。您完全掌控数据，不用担心安全问题。您可以使用我们的注册/中继服务器， 或者<a target="_blank" rel="noopener" href="https://rustdesk.com/server">自己设置</a>， 亦或者<a target="_blank" rel="noopener" href="https://github.com/rustdesk/rustdesk-server-demo">开发您的版本</a>。</p>
</blockquote>
<p><img src="https://mlwtools.github.io/picx-images-hosting/20240121/1705774051108.webp" alt="1705774051108"></p>
<h3 id="ToDesk"><a href="#ToDesk" class="headerlink" title="ToDesk"></a><a target="_blank" rel="noopener" href="https://www.todesk.com/">ToDesk</a></h3><blockquote>
<p>ToDesk远程桌面软件-免费安全流畅的远程连接电脑手机。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704890721395.jpg" alt="1704890721395"></p>
<h3 id="向日葵"><a href="#向日葵" class="headerlink" title="向日葵"></a><a target="_blank" rel="noopener" href="https://sunlogin.oray.com/">向日葵</a></h3><blockquote>
<p>向日葵远程控制软件_远程控制电脑手机_远程桌面连接。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704890700982.jpg" alt="1704890700982"></p>
<h3 id="mRemoteNG"><a href="#mRemoteNG" class="headerlink" title="mRemoteNG"></a><a href="">mRemoteNG</a></h3><blockquote>
<p>mRemoteNG是mRemote的一个分支:一个开源的、标签化的、多协议的Windows远程连接管理器。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895602206.jpg" alt="1704895602206"></p>
<h2 id="绘图软件"><a href="#绘图软件" class="headerlink" title="绘图软件"></a>绘图软件</h2><h3 id="draw-io"><a href="#draw-io" class="headerlink" title="draw.io"></a><a target="_blank" rel="noopener" href="https://app.diagrams.net/">draw.io</a></h3><blockquote>
<p>团队安全第一的图表。将您的存储空间转移到我们的在线工具中，或使用桌面应用程序保存在本地。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704935961234.jpg" alt="1704935961234"></p>
<h3 id="Balsamiq-Wireframes"><a href="#Balsamiq-Wireframes" class="headerlink" title="Balsamiq Wireframes"></a>Balsamiq Wireframes</h3><blockquote>
<p>快速简便的线框图绘制工具，绘制用户界面创意草图，让每个人都站在同一起跑线上。它让工作充满乐趣！</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704935744176.jpg" alt="1704935744176"></p>
<h3 id="ProcessOn"><a href="#ProcessOn" class="headerlink" title="ProcessOn"></a><a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn</a></h3><blockquote>
<p>免费在线流程图思维导图，专业强大的作图工具，支持多人实时在线协作，可用于原型图、UML、BPMN、网络拓扑图等多种图形绘制</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704935825571.jpg" alt="1704935825571"></p>
<h2 id="网盘软件"><a href="#网盘软件" class="headerlink" title="网盘软件"></a>网盘软件</h2><h3 id="百度网盘"><a href="#百度网盘" class="headerlink" title="百度网盘"></a><a target="_blank" rel="noopener" href="https://pan.baidu.com/">百度网盘</a></h3><blockquote>
<p>记录每一份热爱，让美好永远陪伴，为你电脑/手机中的文件提供云备份、预览、分享等服务，帮你更便捷安全地管理数据。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936079214.jpg" alt="1704936079214"></p>
<h3 id="阿里云盘"><a href="#阿里云盘" class="headerlink" title="阿里云盘"></a><a target="_blank" rel="noopener" href="https://www.alipan.com/">阿里云盘</a></h3><blockquote>
<p>阿里云盘、安全、智能、开放、阿里云盘是一款速度快、不打扰、够安全、易于分享的网盘，你可以在这里存储、管理和探索内容，尽情打造丰富的数字世界。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936145967.jpg" alt="1704936145967"></p>
<h3 id="RaiDrive"><a href="#RaiDrive" class="headerlink" title="RaiDrive"></a><a target="_blank" rel="noopener" href="https://www.raidrive.com/">RaiDrive</a></h3><blockquote>
<p>就像 <strong>USB</strong> <strong>驱动器</strong>，管理远程文件的最佳方式。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936233550.jpg" alt="1704936233550"></p>
<h2 id="文件传输"><a href="#文件传输" class="headerlink" title="文件传输"></a>文件传输</h2><h3 id="LocalSend"><a href="#LocalSend" class="headerlink" title="LocalSend"></a><a target="_blank" rel="noopener" href="https://localsend.org/">LocalSend</a></h3><blockquote>
<p>LocalSend，将文件共享到附近的设备。免费、开源、跨平台。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936319456.jpg" alt="1704936319456"></p>
<h3 id="轻松传"><a href="#轻松传" class="headerlink" title="轻松传"></a><a target="_blank" rel="noopener" href="https://easychuan.cn/">轻松传</a></h3><blockquote>
<p>轻松传，手机、电脑、平板… 轻松互传。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936367478.jpg" alt="1704936367478"></p>
<h3 id="Wormhole"><a href="#Wormhole" class="headerlink" title="Wormhole"></a><a target="_blank" rel="noopener" href="https://wormhole.app/">Wormhole</a></h3><blockquote>
<p>简单，私密的文件分享，Wormhole 让你能以端到端加密和自动过期链接的方式分享文件。 所以你可以确保你分享的文件私密且不会一直留在互联网上。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936388134.jpg" alt="1704936388134"></p>
<h2 id="文字识别软件"><a href="#文字识别软件" class="headerlink" title="文字识别软件"></a>文字识别软件</h2><h3 id="Umi-OCR-文字识别"><a href="#Umi-OCR-文字识别" class="headerlink" title="Umi-OCR 文字识别"></a>Umi-OCR 文字识别</h3><blockquote>
<p>OCR software, free and offline. 开源、免费的离线OCR软件。支持截屏/粘贴/批量导入图片，段落排版/排除水印，扫描/生成二维码。内置多国语言库。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936494886.jpg" alt="1704936494886"></p>
<h2 id="文字转语音工具"><a href="#文字转语音工具" class="headerlink" title="文字转语音工具"></a>文字转语音工具</h2><h3 id="Balabolka"><a href="#Balabolka" class="headerlink" title="Balabolka"></a><a target="_blank" rel="noopener" href="https://app.kejilion.pro/balabolka/tools/">Balabolka</a></h3><blockquote>
<p>Balabolka是一款多功能的文本到语音（TTS）软件，提供了一个简单而有效的将文本转换为语音的解决方案。这个程序支持多种语言，可安装在所有具备声音功能的计算机系统上。Balabolka允许您将屏幕上的文本转化为音频，将其保存为WAV、MP3、OGG或WMA等多种格式的文件。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704894506671.jpg" alt="1704894506671"></p>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><h3 id="zTasker"><a href="#zTasker" class="headerlink" title="zTasker"></a><a target="_blank" rel="noopener" href="http://www.everauto.net/">zTasker</a></h3><blockquote>
<p>一键式效率倍增器. ☆一键式操作，省心省力 ☆体积小，极速毫秒级启动，极速反应，强大功能 ☆定时|热键|系统条件触发的自动任务 ☆定时备份/同步，支持文件，文件夹</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704765421236.jpg" alt="1704765421236"></p>
<h2 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件"></a>压缩软件</h2><h3 id="7-zip"><a href="#7-zip" class="headerlink" title="7-zip"></a><a target="_blank" rel="noopener" href="https://www.7-zip.org/">7-zip</a></h3><blockquote>
<p>一款拥有极高压缩比的免费开源软件，虽然外表丑了点，但是人不可貌相，不管是支持的压缩格式，还是压缩速度，它都可以吊打各方神仙！</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764791814.jpg" alt="1704764791814"></p>
<h3 id="Bandizip"><a href="#Bandizip" class="headerlink" title="Bandizip"></a><a target="_blank" rel="noopener" href="https://cn.bandisoft.com/bandizip/">Bandizip</a></h3><blockquote>
<p>Bandizip 面向专业人士的压缩软件。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704888273397.jpg" alt="1704888273397"></p>
<h2 id="通讯软件"><a href="#通讯软件" class="headerlink" title="通讯软件"></a>通讯软件</h2><h3 id="WeChat"><a href="#WeChat" class="headerlink" title="WeChat"></a><a target="_blank" rel="noopener" href="https://weixin.qq.com/">WeChat</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936546126.jpg" alt="1704936546126"></p>
<h3 id="Telegram"><a href="#Telegram" class="headerlink" title="Telegram"></a><a target="_blank" rel="noopener" href="https://telegram.org/">Telegram</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936575844.jpg" alt="1704936575844"></p>
<h3 id="Discard"><a href="#Discard" class="headerlink" title="Discard"></a><a target="_blank" rel="noopener" href="https://discord.com/api/download?platform=win">Discard</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936671794.jpg" alt="1704936671794"></p>
<h3 id="图床软件"><a href="#图床软件" class="headerlink" title="图床软件"></a>图床软件</h3><h3 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936757352.jpg" alt="1704936757352"></p>
<h3 id="PicX"><a href="#PicX" class="headerlink" title="PicX"></a><a target="_blank" rel="noopener" href="https://picx.xpoet.cn/">PicX</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936819947.jpg" alt="1704936819947"></p>
<h3 id="OSS"><a href="#OSS" class="headerlink" title="OSS"></a><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/oss">OSS</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704936853007.jpg" alt="1704936853007"></p>
<h2 id="安卓模拟器"><a href="#安卓模拟器" class="headerlink" title="安卓模拟器"></a>安卓模拟器</h2><h3 id="BlueStacks"><a href="#BlueStacks" class="headerlink" title="BlueStacks"></a><a target="_blank" rel="noopener" href="https://www.bluestacks.com/">BlueStacks</a></h3><blockquote>
<p>BlueStacks [1] 是一个可以让Android 应用程序运行在Windows系统（该公司再次宣布推出Mac版Bluestacks模拟器）上的软件，由BlueStacks公司推出。BlueStacks新版本App Player采用名为Layercake的技术，可以让针对ARM处理器开发的安卓应用运行在基于x86处理器的PC或者平板上，而且可以调用PC的显卡，能提供比Alpha版本更加平滑的体验。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704894727774.jpg" alt="1704894727774"></p>
<h2 id="内存清理"><a href="#内存清理" class="headerlink" title="内存清理"></a>内存清理</h2><h3 id="MemReduct"><a href="#MemReduct" class="headerlink" title="MemReduct "></a><a target="_blank" rel="noopener" href="https://github.com/henrypp/memreduct/releases/download/v.3.4/memreduct-3.4-setup.exe">MemReduct </a></h3><blockquote>
<p>轻量级实时内存管理应用程序，用于监视和清理计算机上的系统内存。<br>该程序使用未记录的内部系统功能（本机 API）来清除系统缓存（系统工作集、工作集、备用页面列表、修改页面列表），结果可变约 10-50%。应用程序它与Windows XP SP3和更高版本的操作系统兼容，但一些通用功能仅从Windows Vista开始提供。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895096575.jpg" alt="1704895096575"></p>
<h2 id="磁盘分析工具"><a href="#磁盘分析工具" class="headerlink" title="磁盘分析工具"></a>磁盘分析工具</h2><h3 id="WizTree"><a href="#WizTree" class="headerlink" title="WizTree"></a><a target="_blank" rel="noopener" href="https://diskanalyzer.com/">WizTree</a></h3><blockquote>
<p>最快的磁盘空间分析器 比WinDirStat快46 倍！ 查找硬盘驱动器上占用最多空间的文件和文件夹 – 快速！ 免费供个人使用。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704895222147.jpg" alt="1704895222147"></p>
<h2 id="剪切板工具"><a href="#剪切板工具" class="headerlink" title="剪切板工具"></a>剪切板工具</h2><h3 id="CopyQ"><a href="#CopyQ" class="headerlink" title="CopyQ"></a><a target="_blank" rel="noopener" href="https://github.com/hluk/CopyQ/releases">CopyQ</a></h3><blockquote>
<p>CopyQ 是具有编辑和脚本功能的高级剪贴板管理器。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704959102143.jpg" alt="1704959102143"></p>
<h2 id="图片查看器"><a href="#图片查看器" class="headerlink" title="图片查看器"></a>图片查看器</h2><h3 id="Honeyview"><a href="#Honeyview" class="headerlink" title="Honeyview"></a><a target="_blank" rel="noopener" href="https://www.bandisoft.com/honeyview/">Honeyview</a></h3><blockquote>
<p>Honeyview 是一款快速的图片查看器。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704959252360.jpg" alt="1704959252360"></p>
<h2 id="动图制作"><a href="#动图制作" class="headerlink" title="动图制作"></a>动图制作</h2><h3 id="Honeycam"><a href="#Honeycam" class="headerlink" title="Honeycam"></a><a target="_blank" rel="noopener" href="https://www.bandisoft.com/honeycam/">Honeycam</a></h3><blockquote>
<p>Honeycam 是一款高质量的 GIF/WebP动图制作和编辑器。 制作您专属的游戏、视频锦集、电脑教程的动画文件。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704959320088.jpg" alt="1704959320088"></p>
<h2 id="系统安全"><a href="#系统安全" class="headerlink" title="系统安全"></a>系统安全</h2><h3 id="火绒"><a href="#火绒" class="headerlink" title="火绒"></a><a target="_blank" rel="noopener" href="https://www.huorong.cn/">火绒</a></h3><blockquote>
<p>聚焦专业技术 专注终端安全. 功能全面，集“杀、防、管、控”于一身安静尽职，默默做好分内之事，不扰用户。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704959420929.jpg" alt="1704959420929"></p>
<h2 id="剪辑软件"><a href="#剪辑软件" class="headerlink" title="剪辑软件"></a>剪辑软件</h2><h3 id="剪映"><a href="#剪映" class="headerlink" title="剪映"></a><a target="_blank" rel="noopener" href="https://www.capcut.cn/">剪映</a></h3><blockquote>
<p><em>剪映</em>专业版是一款全能易用的桌面端剪辑软件，让创作更简单。<em>剪映</em>官网为您提供<em>剪映</em>专业版免费下载服务，专业版包括Windows端与Mac端，快来体验吧！</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704959530049.jpg" alt="1704959530049"></p>
<h2 id="激活工具"><a href="#激活工具" class="headerlink" title="激活工具"></a>激活工具</h2><h3 id="Jetbrains-1"><a href="#Jetbrains-1" class="headerlink" title="Jetbrains"></a><a target="_blank" rel="noopener" href="https://33tool.com/idea/">Jetbrains</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704893666305.jpg" alt="1704893666305"></p>
<h3 id="VMware-1"><a href="#VMware-1" class="headerlink" title="VMware"></a>VMware</h3><h3 id="Navicat-1"><a href="#Navicat-1" class="headerlink" title="Navicat"></a>Navicat</h3><h3 id="IMD"><a href="#IMD" class="headerlink" title="IMD"></a><a target="_blank" rel="noopener" href="https://github.com/lstprjct/IDM-Activation-Script">IMD</a></h3><p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704893571082.jpg" alt="1704893571082"></p>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><h3 id="office"><a href="#office" class="headerlink" title="office"></a>office</h3><h4 id="LKY-Office-Tools"><a href="#LKY-Office-Tools" class="headerlink" title="LKY Office Tools"></a><a target="_blank" rel="noopener" href="https://github.com/OdysseusYuan/LKY_OfficeTools">LKY Office Tools</a></h4><blockquote>
<p>一款免费开源的office软件一键免费部署工具，自动化 下载、安装、激活 Office 的利器！绿色、开源、安全、无毒。</p>
</blockquote>
<p><img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704764597643.jpg" alt="1704764597643"></p>
<h2 id="在线AI"><a href="#在线AI" class="headerlink" title="在线AI"></a>在线AI</h2><h3 id="世界ai工具集网站"><a href="#世界ai工具集网站" class="headerlink" title="世界ai工具集网站"></a>世界ai工具集网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://futurepedia.io/">https://futurepedia.io</a> </li>
</ul>
<h2 id="工具箱"><a href="#工具箱" class="headerlink" title="工具箱"></a>工具箱</h2><h3 id="Youtube收入查看"><a href="#Youtube收入查看" class="headerlink" title="Youtube收入查看"></a>Youtube收入查看</h3><ul>
<li><a target="_blank" rel="noopener" href="https://socialblade.com/">https://socialblade.com/</a></li>
</ul>
<h3 id="Youtube开通前置工作"><a href="#Youtube开通前置工作" class="headerlink" title="Youtube开通前置工作"></a>Youtube开通前置工作</h3><h4 id="确认主题并取名"><a href="#确认主题并取名" class="headerlink" title="确认主题并取名"></a>确认主题并取名</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://chat.openai.com/%E3%80%90%E4%BC%98%E9%80%891%E3%80%91">https://chat.openai.com/【优选1】</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bing.com/">https://www.bing.com/</a> 【优选2】</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://poe.com/">https://poe.com/</a></p>
</li>
</ul>
<h4 id="制作精美logo"><a href="#制作精美logo" class="headerlink" title="制作精美logo"></a>制作精美logo</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.zarla.com/">https://www.zarla.com/</a></li>
</ul>
<h3 id="图片生成"><a href="#图片生成" class="headerlink" title="图片生成"></a>图片生成</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://tensor.art/">https://tensor.art/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.canva.com/">https://www.canva.com/</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://app.leonardo.ai/">https://app.leonardo.ai/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://seaart.ai/">https://seaart.ai</a></p>
</li>
</ul>
<h3 id="视频生成"><a href="#视频生成" class="headerlink" title="视频生成"></a>视频生成</h3><ul>
<li><a target="_blank" rel="noopener" href="https://runwayml.com/">https://runwayml.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.canva.com/">https://www.canva.com/</a> </li>
<li><a target="_blank" rel="noopener" href="https://convert.leiapix.com/">https://convert.leiapix.com/</a></li>
</ul>
<h3 id="音乐生成"><a href="#音乐生成" class="headerlink" title="音乐生成"></a>音乐生成</h3><ul>
<li><a target="_blank" rel="noopener" href="https://aiva.ai/">https://aiva.ai</a></li>
</ul>
<h3 id="PPT生成"><a href="#PPT生成" class="headerlink" title="PPT生成"></a>PPT生成</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.tome.app/">https://www.tome.app</a></li>
</ul>
<h3 id="文字处理"><a href="#文字处理" class="headerlink" title="文字处理"></a>文字处理</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.notion.so/">https://www.notion.so</a></li>
</ul>
<h3 id="文字转语音"><a href="#文字转语音" class="headerlink" title="文字转语音"></a>文字转语音</h3><p><a target="_blank" rel="noopener" href="https://play.ht/">https://play.ht/</a></p>
<h3 id="语音转文字"><a href="#语音转文字" class="headerlink" title="语音转文字"></a>语音转文字</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.assemblyai.com/">https://www.assemblyai.com</a></li>
</ul>
<h3 id="抠图换背景"><a href="#抠图换背景" class="headerlink" title="抠图换背景"></a>抠图换背景</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.clipdrop.co/">https://www.clipdrop.co</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.mokker.ai/">https://www.mokker.ai</a></p>
</li>
</ul>
<h3 id="可配音"><a href="#可配音" class="headerlink" title="可配音"></a>可配音</h3><ul>
<li><a target="_blank" rel="noopener" href="https://app.fliki.ai/">https://app.fliki.ai</a></li>
</ul>
<h3 id="AI-换脸"><a href="#AI-换脸" class="headerlink" title="AI 换脸"></a>AI 换脸</h3><h4 id="Google-AI-视频换脸"><a href="#Google-AI-视频换脸" class="headerlink" title="Google AI 视频换脸"></a>Google AI 视频换脸</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1NG9AoH3QDtC7h97z1Yodmn_CiiGh8Y1T#scrollTo=lDYdfL3L71i1">https://colab.research.google.com/drive/1NG9AoH3QDtC7h97z1Yodmn_CiiGh8Y1T#scrollTo=lDYdfL3L71i1</a></p>
<p><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1o2LG8e_kg174vPjI_OQ9Xs1r8U4BSk-w?usp=drive_link#scrollTo=lDYdfL3L71i1">https://colab.research.google.com/drive/1o2LG8e_kg174vPjI_OQ9Xs1r8U4BSk-w?usp=drive_link#scrollTo=lDYdfL3L71i1</a></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2dAGRyQOxn0">https://www.youtube.com/watch?v=2dAGRyQOxn0</a></p>
<p>制作短视频</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=syD4WQF4Yok">https://www.youtube.com/watch?v=syD4WQF4Yok</a></p>
<blockquote>
<ul>
<li><p>midjourney 账号合租平台 </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aahezu.com/">https://aahezu.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nf.video/C1dxn">https://nf.video/C1dxn</a></p>
</li>
<li><p>midjourney 图片生成AI ➜<a target="_blank" rel="noopener" href="https://www.midjourney.com/">https://www.midjourney.com/</a></p>
</li>
<li><p>midjourney 图片生成AI ➜<a target="_blank" rel="noopener" href="https://www.midjourney.com/">https://www.midjourney.com/</a></p>
</li>
<li><p>midjourney 图片风格及关键词 ➜<a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbFREYnRGRkJsQ2pqdkZWdXVxbEhkLTk3VFpQUXxBQ3Jtc0tuemhTSzIzWmlwdFZ3SUc5aFRQdXIwWDV4OEw5dk1CN2ZyY0N3VnJvVlVpNlRSa3VNdl9DdHY3SDB6REhxMDdlMFh1LXFiYjhaZGVJSXJhNEo1d1k3WGZSSHpQb3ppLU0wYTZEdkRUMWl2TnRhZTMybw&amp;q=https://github.com/willwulfken/MidJourney-Styles-and-Keywords-Reference/blob/main/Pages/MJ_V4/Style_Pages/Just_The_Style/Themes.md&amp;v=2dAGRyQOxn0">https://github.com/willwulfken/MidJou…</a></p>
</li>
</ul>
</blockquote>
<h3 id="youtube频道数据分析工具"><a href="#youtube频道数据分析工具" class="headerlink" title="youtube频道数据分析工具"></a>youtube频道数据分析工具</h3><p>► tubebuddy Youtube频道优化工具 ➜<a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqa2hyU3l4VWxuSEJZb29VV3FzR2NVa1J6VEhZQXxBQ3Jtc0tsTWpxUmdzZ1VuMHNnUVdycW9RWU5wYnZxZW1najVDMGFIN01LYXJhbldHZDZtdjBadE53SVNPODR2YlVwcTRWanE3MzFYdnoxcXB0MWhBVGlONG9tZkh5T0dmdmVGOUJsMWQzRDNwZUxKRFZwYWE1Yw&amp;q=https://www.tubebuddy.com/pricing?a=windy&amp;v=2dAGRyQOxn0">https://www.tubebuddy.com/pricing?a=w…</a> </p>
<p>► vidiq Youtube频道优化工具 ➜<a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbEdyYmNlUlRlZkR0NGl2ZFg2bGVkX2FMMUxUQXxBQ3Jtc0ttWkFmRWtjR1FTZ19tWlN1d0ZoVEl3ZUM5U0JaWGY1NjJUd2NlVzFNcHdSWVlOelV4TkJGN1NFejBVbEdUdXJWSUZMM08wNFRITS11eE5FUnd4dWpNTmVzdXQ2cWNoQWkwbzBNZEV0YWFjSGdWUmFodw&amp;q=https://vidiq.com/windy&amp;v=2dAGRyQOxn0">https://vidiq.com/windy</a> </p>
<p> ► 海艺AI ➜<a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbW9NWmM0eVNfeWpZUHRndHF5RTFtcUhJOVp5UXxBQ3Jtc0trdnVUYkNGcTE3RkRWR1kxMzBmYWUtWXZvR2V3bHVnVUhHdWYyV1JZZEc5a0UtUU5uR2Q0UTQ4QjBfQ0VwVVhtbE9LQzNQdEFRNFQxVEd5NjFHdEdhRDFIeWhwSGw0a2VVbElTWUgyQjFCZGxMQms1bw&amp;q=https://www.seaart.ai/home&amp;v=2dAGRyQOxn0">https://www.seaart.ai/home</a> </p>
<p>► insightface ➜<a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbWhYYlMwaTExMjJLUy1MQ3gxb2pfdGk0aXBMUXxBQ3Jtc0tsNWRCdTJEV1RhRXlKSGtlQnBHWkV5ZGxXSXFuX1F2NnI5TkZLOFI4WnkxUHUzX2pJaG1IcE9VNzZReU45bHlKRnBRaGNDU0tUOVMzUTRwQnBmMHN3SXhpTzFmZGx2UzN6M1JTTUthNC1QbE85THN6bw&amp;q=https://github.com/deepinsight/insightface/tree/master/web-demos/swapping_discord&amp;v=2dAGRyQOxn0">https://github.com/deepinsight/insigh…</a> </p>
<p>视频中真实美女的TikTok链接： <a target="_blank" rel="noopener" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbFAxREtKY2dkRGtnMUV0Vjc0WjFiLTRvbGFMZ3xBQ3Jtc0tueVBwQmUwcV9JSUdoS3lBNWN2ZXFOYmFxQ0JSM2oyMWFlTmx0RXZTeTd4OWxXdE4ySDlXckZYeXJHVEtxMl9Pcm9zY1ZEbXlCMHBuQUZsZjY0MXRMMmtac2xaeUhkSHJmb2JSNGJkdTRzdWQ2VGlVUQ&amp;q=https://www.tiktok.com/@mikaylademaiterr&amp;v=2dAGRyQOxn0">mikaylademaiterr </a>  </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">mlwtools</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://mlwtools.cloudns.biz/2024/01/01/02.gong-ju/ruan-jian-tui-jian/ruan-jian-tui-jian/">https://mlwtools.cloudns.biz/2024/01/01/02.gong-ju/ruan-jian-tui-jian/ruan-jian-tui-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">mlwtools</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/software/">
                                    <span class="chip bg-color">software</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://mlwtools.github.io/picx-images-hosting/20240118/1705551743009.webp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://mlwtools.github.io/picx-images-hosting/20240118/1705551743015.webp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTY4Ny8zMjE1NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/01/02/02.gong-ju/ubuntu-an-zhuang-pei-zhi-jiao-cheng/ubuntu-an-zhuang-pei-zhi-jiao-cheng/">
                    <div class="card-image">
                        
                        <img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704952340075.jpg" class="responsive-img" alt="Ubuntu安装配置教程">
                        
                        <span class="card-title">Ubuntu安装配置教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            体验Ubuntu直观界面的简单性。成千上万种应用可供选择，快速且安全。Ubuntu可以满足您的所有需求。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/software/">
                        <span class="chip bg-color">software</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2024/01/01/02.gong-ju/ruan-jian-tui-jian/ruan-jian-tui-jian/">
                    <div class="card-image">
                        
                        <img src="https://itcoder063.github.io/picx-images-hosting/imgs/1704766652741.jpg" class="responsive-img" alt="软件推荐">
                        
                        <span class="card-title">软件推荐</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            各种好用的软件整理、归类、推荐
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/software/">
                        <span class="chip bg-color">software</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">mlwtools</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "8";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn/" target="_blank">闽ICP备689869号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/mlwtools/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2038307024@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2038307024" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2038307024" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="2038307024" class="tooltipped" target="_blank" data-tooltip="关注我的微博: 2038307024" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
